<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Task List</title>
    <link rel="stylesheet" type="text/css" href="styles/tasks.css" media="screen" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
  </head>
  <body>
    <header>
      <span>Task List</span>
    </header>
    <main>
      <section id="taskCreation" class="not">
        <form>
          <div>
            <label>Task</label>
            <input type="text" required="required" name="task" class="large" 
              placeholder="Breakfast at Tiffany's" />
          </div>
		  <div>
            <label>Notes</label>
            <input type="text" required="required" name="notes" class="large" 
              placeholder="Enter notes here" />
          </div>
          <div>
            <label>Required by</label>
            <input type="date" required="required" />
          </div>
          <div>
            <label>Category</label>
            <select>
              <option>Personal</option>
              <option>Work</option>
            </select>
          </div>
          <nav>
            <a href="#" id="saveTask">Save Task</a>
            <a href="#">Clear Task</a>
          </nav>
        </form>
      </section>
      <section>
        <table id="tblTasks">
          <colgroup>
            <col width="50%">
            <col width="25%">
            <col width="25%">
          </colgroup>
          <thead>
            <tr>
              <th>Name</th>
              <th>Due</th>
              <th>Category</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Return library books</td>
              <td>
                <time datetime="2013-10-14">
                  2013-10-14
                </time>
              </td>
              <td>Personal</td>
            </tr>
            <tr>
              <td>Peform project demo to stakeholders</td>
              <td>
                <time datetime="2013-10-14">
                  2013-10-14
                </time>
              </td>
              <td>Work</td>
            </tr>
            <tr>
              <td>Meet friends for dinner</td>
              <td>
                <time datetime="2013-10-14">
                  2013-10-14
                </time>
              </td>
              <td>Personal</td>
            </tr>
          </tbody>
        </table>
        <nav>
          <a href="#" id="btnAddTask">Add task</a>
        </nav>
      </section>
    </main>
    <footer>You have 3 tasks</footer>
  </body>
    <script id="taskRow" type="text/x-jQuery-tmpl">
		<tr>
			<td>${task}</td>
			<td><time datetime="${requiredBy}">${requiredBy}</time></td>
			<td>${category}</td>
			<td>
				<nav>
					<a href="#">Edit</a>
					<a href="#">Complete</a>
					<a href="#" class="deleteRow">Delete</a>
				</nav>
			</td>
		</tr>
	</script>
  <script src="scripts/script.js"></script>
</html>